<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="089798e625eb19fd83670aa9800e0000">sorted.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/top/reset</signal>
        <signal>/top/clk</signal>
        <signal>/top/MemRd</signal>
        <signal>/top/MemWr</signal>
        <signal>/top/dataAddr</signal>
        <signal>/top/dataout</signal>
        <signal>/top/datain</signal>
        <signal>/top/instrAddr</signal>
        <signal>/top/instruction</signal>
        <signal>/top/clk</signal>
        <signal>/top/cpu/dp/PCPlus1D</signal>
        <signal>/top/cpu/dp/PCNext</signal>
        <signal>/top/cpu/c/killF</signal>
        <signal>/top/cpu/dp/NoOpMuxOutput</signal>
        <signal>/top/cpu/dp/RROutput</signal>
        <signal>/top/cpu/dp/PCsrcJType</signal>
        <signal>/top/cpu/dp/JtypeMuxOutput</signal>
        <signal>/top/cpu/dp/NoOpMuxOutput</signal>
        <signal>/top/cpu/dp/branchAddr</signal>
        <signal>/top/cpu/dp/Bus2D</signal>
        <signal>/top/cpu/dp/JtypeMuxOutput</signal>
        <signal>/top/cpu/c/PCSrc</signal>
        <signal>/top/cpu/dp/PCNext</signal>
        <signal>/top/cpu/dp/instrF</signal>
        <signal>/top/cpu/dp/selectedInstruction</signal>
        <signal>/top/cpu/dp/instrD</signal>
        <signal>/top/cpu/dp/Opcode</signal>
        <signal>/top/cpu/dp/Function</signal>
        <signal>/top/cpu/dp/RegSrc1D</signal>
        <signal>/top/cpu/dp/RegSrc2D</signal>
        <signal>/top/cpu/dp/RegDestD</signal>
        <signal>/top/cpu/dp/Bus1D</signal>
        <signal>/top/cpu/dp/Bus2D</signal>
        <signal>/top/cpu/dp/ForwardedData1</signal>
        <signal>/top/cpu/dp/ForwardedData2</signal>
        <signal>/top/cpu/dp/extendedImmediateD</signal>
        <signal>/top/cpu/dp/instrAddrD</signal>
        <signal>/top/cpu/dp/branchAddr</signal>
        <signal>/top/cpu/dp/ForwardedData2</signal>
        <signal>/top/cpu/dp/BranchOrForMuxOutput</signal>
        <signal>/top/cpu/dp/ForwardedData1</signal>
        <signal>/top/cpu/dp/BranchOrForMuxOutput</signal>
        <signal>/top/cpu/dp/Z</signal>
        <signal>/top/cpu/dp/RRSelectOutput</signal>
        <signal>/top/cpu/dp/CntrlInstCount</signal>
        <signal>/top/cpu/dp/AluInstCount</signal>
        <signal>/top/cpu/dp/NumOfInstExec</signal>
        <signal>/top/cpu/dp/CyclesCount</signal>
        <signal>/top/cpu/dp/StallCyclesCount</signal>
        <signal>/top/cpu/dp/LoadInstCount</signal>
        <signal>/top/cpu/dp/StoreInstCount</signal>
        <signal>/top/cpu/dp/Bus1E</signal>
        <signal>/top/cpu/dp/DataOut</signal>
        <signal>/top/cpu/dp/ALUIn1</signal>
        <signal>/top/cpu/dp/Bus2E</signal>
        <signal>/top/cpu/dp/extendedImmediateE</signal>
        <signal>/top/cpu/dp/ALUIn2</signal>
        <signal>/top/cpu/dp/ALUOutE</signal>
        <signal>/top/cpu/dp/Bus2E</signal>
        <signal>/top/cpu/dp/DataOut</signal>
        <signal>/top/cpu/dp/DataInE</signal>
        <signal>/top/cpu/dp/ALUOutM</signal>
        <signal>/top/cpu/dp/DataOut</signal>
        <signal>/top/cpu/dp/WrittenDataM</signal>
        <signal>/top/cpu/dp/WrittenDataW</signal>
        <signal>/top/cpu/dp/PCPlus1F</signal>
        <signal>/top/cpu/dp/ForwardBus1</signal>
        <signal>/top/cpu/dp/ForwardBus2</signal>
        <signal>/top/cpu/dp/StoreALUOpFw</signal>
        <signal>/top/cpu/dp/StoreDataInFw</signal>
        <signal>/top/cpu/dp/extendedImmediateS</signal>
        <signal>/top/cpu/dp/instrD</signal>
        <signal>/top/cpu/dp/CntrlInstCountInput</signal>
        <signal>/top/cpu/dp/AluInstCountInput</signal>
        <signal>/top/cpu/dp/NumOfInstExecInput</signal>
        <signal>/top/cpu/dp/CyclesCountInput</signal>
        <signal>/top/cpu/dp/StallCyclesCountInput</signal>
        <signal>/top/cpu/dp/LoadInstCountInput</signal>
        <signal>/top/cpu/dp/StoreInstCountInput</signal>
        <signal>/top/cpu/dp/EXForwardME</signal>
        <signal>/top/cpu/dp/EXStoreALUOpFw</signal>
        <signal>/top/cpu/dp/EXStoreDataInFw</signal>
        <signal>/top/cpu/dp/RegDestE</signal>
        <signal>/top/cpu/dp/storeALUOp1RegNo</signal>
        <signal>/top/cpu/dp/storeMemInRegNo</signal>
        <signal>/top/cpu/dp/ALUOutE</signal>
        <signal>/top/cpu/dp/ALUIn1</signal>
        <signal>/top/cpu/dp/ALUIn2</signal>
        <signal>/top/cpu/dp/SelectedDataIn</signal>
        <signal>/top/cpu/dp/DataInE</signal>
        <signal>/top/cpu/dp/instrAddrE</signal>
        <signal>/top/cpu/dp/extendedDataOut</signal>
        <signal>/top/cpu/dp/WrittenDataM</signal>
        <signal>/top/cpu/dp/RegDestM</signal>
        <signal>/top/cpu/dp/WrittenDataW</signal>
        <signal>/top/cpu/dp/RegDestW</signal>
        <signal>/top/cpu/dp/clk</signal>
        <signal>/top/cpu/dp/reset</signal>
        <signal>/top/cpu/dp/EXALUOp</signal>
        <signal>/top/cpu/dp/RegSrc2</signal>
        <signal>/top/cpu/dp/PCSrc</signal>
        <signal>/top/cpu/dp/sign_extend_imm</signal>
        <signal>/top/cpu/dp/RegSrc1</signal>
        <signal>/top/cpu/dp/RegDest</signal>
        <signal>/top/cpu/dp/MEMWBdata</signal>
        <signal>/top/cpu/dp/EXALUSrc</signal>
        <signal>/top/cpu/dp/EXMemDataIn</signal>
        <signal>/top/cpu/dp/WBRegWr</signal>
        <signal>/top/cpu/dp/EXRegWr</signal>
        <signal>/top/cpu/dp/MEMRegWr</signal>
        <signal>/top/cpu/dp/DMemWr</signal>
        <signal>/top/cpu/dp/EXMemRd</signal>
        <signal>/top/cpu/dp/EXMemWr</signal>
        <signal>/top/cpu/dp/MEMMemRd</signal>
        <signal>/top/cpu/dp/MEMMemWr</signal>
        <signal>/top/cpu/dp/killF</signal>
        <signal>/top/cpu/dp/RRSrc</signal>
        <signal>/top/cpu/dp/NOOP</signal>
        <signal>/top/cpu/dp/CntInst</signal>
        <signal>/top/cpu/dp/ALUInst</signal>
        <signal>/top/cpu/dp/BRANCH_OR_FOR</signal>
        <signal>/top/cpu/dp/DataOut</signal>
        <signal>/top/cpu/dp/instrF</signal>
        <signal>/top/cpu/dp/Z</signal>
        <signal>/top/cpu/dp/stall</signal>
        <signal>/top/cpu/dp/instrAddrF</signal>
        <signal>/top/cpu/dp/DataInM</signal>
        <signal>/top/cpu/dp/ALUOutM</signal>
        <signal>/top/cpu/dp/Opcode</signal>
        <signal>/top/cpu/dp/Function</signal>
        <signal>/top/imem/IRAM</signal>
        <signal>/top/imem/PC</signal>
        <signal>/top/imem/instruction</signal>
        <signal>/top/dmem/DRAM</signal>
        <signal>/top/dmem/i</signal>
        <signal>/top/dmem/clk</signal>
        <signal>/top/dmem/MemRd</signal>
        <signal>/top/dmem/MemWr</signal>
        <signal>/top/dmem/address</signal>
        <signal>/top/dmem/DataIn</signal>
        <signal>/top/dmem/Dataout</signal>
        <signal>/top/cpu/c/DRegWr</signal>
        <signal>/top/cpu/c/DALUSrc</signal>
        <signal>/top/cpu/c/DMemDataIn</signal>
        <signal>/top/cpu/c/DMemRd</signal>
        <signal>/top/cpu/c/DSignExtendMemData</signal>
        <signal>/top/cpu/c/selectedRegWr</signal>
        <signal>/top/cpu/c/selectedMemWr</signal>
        <signal>/top/cpu/c/EXSignExtendMemData</signal>
        <signal>/top/cpu/c/DALUOp</signal>
        <signal>/top/cpu/c/DWBdata</signal>
        <signal>/top/cpu/c/EXWBdata</signal>
        <signal>/top/cpu/c/DNOOP</signal>
        <signal>/top/cpu/c/DCntInst</signal>
        <signal>/top/cpu/c/DALUInst</signal>
        <signal>/top/cpu/c/DBRANCH_OR_FOR</signal>
        <signal>/top/cpu/c/clk</signal>
        <signal>/top/cpu/c/reset</signal>
        <signal>/top/cpu/c/opcode</signal>
        <signal>/top/cpu/c/functionCode</signal>
        <signal>/top/cpu/c/Z</signal>
        <signal>/top/cpu/c/stall</signal>
        <signal>/top/cpu/c/EXALUOp</signal>
        <signal>/top/cpu/c/RegSrc2</signal>
        <signal>/top/cpu/c/PCSrc</signal>
        <signal>/top/cpu/c/RegSrc1</signal>
        <signal>/top/cpu/c/RegDest</signal>
        <signal>/top/cpu/c/MEMWBdata</signal>
        <signal>/top/cpu/c/sign_extend_imm</signal>
        <signal>/top/cpu/c/MEMMemRd</signal>
        <signal>/top/cpu/c/MEMMemWr</signal>
        <signal>/top/cpu/c/EXALUSrc</signal>
        <signal>/top/cpu/c/EXMemDataIn</signal>
        <signal>/top/cpu/c/WBRegWr</signal>
        <signal>/top/cpu/c/EXRegWr</signal>
        <signal>/top/cpu/c/MEMRegWr</signal>
        <signal>/top/cpu/c/EXMemRd</signal>
        <signal>/top/cpu/c/EXMemWr</signal>
        <signal>/top/cpu/c/DMemWr</signal>
        <signal>/top/cpu/c/PCsrcJType</signal>
        <signal>/top/cpu/c/RRSrc</signal>
        <signal>/top/cpu/c/NOOP</signal>
        <signal>/top/cpu/c/CntInst</signal>
        <signal>/top/cpu/c/ALUInst</signal>
        <signal>/top/cpu/c/BRANCH_OR_FOR</signal>
        <signal>/top/cpu/dp/rf/rf</signal>
        <signal>/top/cpu/dp/rf/i</signal>
        <signal>/top/cpu/dp/rf/clk</signal>
        <signal>/top/cpu/dp/rf/RegWr</signal>
        <signal>/top/cpu/dp/rf/Rs1</signal>
        <signal>/top/cpu/dp/rf/Rs2</signal>
        <signal>/top/cpu/dp/rf/Rd</signal>
        <signal>/top/cpu/dp/rf/WBus</signal>
        <signal>/top/cpu/dp/rf/Bus1</signal>
        <signal>/top/cpu/dp/rf/Bus2</signal>
        <signal>/top/dataout</signal>
        <signal>/top/instruction</signal>
        <signal>/top/instrAddr</signal>
        <signal>/top/MemRd</signal>
        <signal>/top/clk</signal>
        <signal>/top/reset</signal>
        <signal>/top/datain</signal>
        <signal>/top/dataAddr</signal>
        <signal>/top/MemWr</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2967000" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
